spring.application.name=hotelmanagementsystem

#------ViewResolver------#
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root@123

#------Hibernate Properties----------#
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#------ Hibernate ddl auto (create, create-drop, validate, update)-------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#-------------Email ---------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//your Email Id
spring.mail.password=//Your App password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
